Dislin — это библиотека для создания научной графики высокого качества, которая изначально
была разработана для языков Fortran и C, но также предоставляет интерфейсы для Python. Она
предлагает широкий спектр возможностей для визуализации данных, включая построение двумерных
и трёхмерных графиков, гистограмм, полярных диаграмм, карт и даже анимации. Библиотека поддерживает
вывод в различные форматы, такие как PNG, PDF, PostScript и SVG, а также позволяет интерактивно
отображать графику в окнах на экране. Её сильной стороной является точный контроль над всеми
элементами графика, включая оси, подписи и легенды, что делает её особенно полезной для создания
публикационных материалов в научной среде.

Использование Dislin в Python требует установки соответствующего модуля и наличия базовых библиотек Dislin.
Хотя её API может показаться менее «питонизированным» по сравнению с такими библиотеками, как Matplotlib,
Dislin обеспечивает высокую стабильность и воспроизводимость результатов. Она особенно ценится в областях,
где требуется детальная настройка графиков и поддержка сложных научных форматов.

С помощью Dislin, будет производится визуализация процесса релаксации многоатомной системы. В программной
реализации за отрисовку будет отвечать функция, которая будет содержать в себе работу визуализации через
Dislin. Данная функция на вход принимает два параметра: координаты атомов и итерация визуализации. на
выходе мы должны получить файл рендера одного кадра визуализации.

Для начала необходимо проинициализирвоать библиотеку и задать параметры для визуализации.  С помощью
```dislin.setpag('da4p')``` на 20 строке файла dislin_picture.py можно задать формат выходной картинки.
В аргументах функции указан формат А4 портретный.

Также в качестве типа выходного файла зададим pdf. Тип можно задать с помощью команды
```dislin.metafl('pdf')``` на 22 строке файла dislin_picture.py.

Проинизицализируем библиотеку с помощью dislin.disini() на 26 строке файла dislin_picture.py

Для корректного объемного отображения атомов используем функции
```dislin.matop3 (0.02, 0.02, 0.02, 'specular')``` и ```dislin.light ('on')```, которые
находятся на 34 и 32 строках  файла dislin_picture.py. Первая функция отвечает за задачу отражений,
вторая - за включения работы света в рендере.

Отключаем отсечение с помощью команды ```dislin.clip3d ('none')```, написанной на 37 строке файла
dislin_picture.py.

Также зададим координаты камеры и размер рендера с помощью
```dislin.axspos (200, 2500)``` и ```dislin.axslen (1600, 1600)```, размещенные на 39-40 строках
файла dislin_picture.py

Отключаем автоматическую отрисовку оси ```dislin.nograf()``` на 41 строке файла dislin_picture.py.

Указываем способ отрисовки теней с помощью ```dislin.shdmod ('smooth', 'surface')``` на 49 строке
файла dislin_picture.py.

Также необходимо проинициализировать Z-буфер с помощью ```dislin.zbfini()```. Эта функция выполнена
на 51 строке файла dislin_picture.py

После того, как мы проиницилазировали библиотеку и указали все необходимые
параметры для рендера, нам необходимо отрисовать атомы. Для этого зададим им цвет и материал. Для этого
воспользуемся функцией ```dislin.matop3 (1.0, 0.0, 0.0, 'diffuse')``` на 52 строке файла dislin_picture.py.

Атомы будут иметь красный цвет и  должны выглядить объемно. После этого нам необходимо отрисовать все атомы
в системе. для этого воспользуемся циклом с функцией инициализации сферы на 55-56 строках файла dislin_picture.py
Передаем в функцию координаты атомов, задаем радиус, а также вертикальное и горизональное разрешение
для атомов.

После того как мы разместили все атомы мы должны корректно завершить работу библиотеки Dislin. Для этого,
мы завершаем работу с Z-буфером с помощью dislin.zbffin() на 61 строке файла dislin_picture.py  и завершаем
саму работу библиотеки с помощью dislin.disfin() на 64 строке файла dislin_picture.py.

На этом вся работа библиотеки Dislin завершается.

#figure(image("dislin.png", height: 80%))
